# openrest

./: .gitignore  .project  README.md  diagram.ucls  pom.xml
boost/: .gitignore  pom.xml
openrest/: .gitignore  pom.xml
openrest-dto-mappers-generator/: pom.xml
openrest-dto-security/: .gitignore  pom.xml
openrest-dto-validation/: pom.xml
openrest/src/main/java/orest/annotation/utils/: HierarchicalAnnotationUtils.java
openrest/src/main/java/orest/authorization/annotation/: Secure.java
openrest/src/main/java/orest/config/: EnableOpenRest.java  ORestConfig.java
openrest/src/main/java/orest/dto/: DefaultEntityFromDtoCreator.java  DefaultEntityFromDtoCreatorAndMerger.java  Dto.java  DtoDomainRegistry.java  DtoInformation.java  DtoToEntityConversionManager.java  EntityFromDtoCreator.java  EntityFromDtoMerger.java  Nullable.java
openrest/src/main/java/orest/dto/authorization/: AuthStrategiesAnnotationAuthorizationStrategy.java  AuthorizationStrategy.java  AuthorizationStrategyAgregator.java  AuthorizationStratetyFactory.java  AuthorizeDtoAnnotationAuthorizationStrategy.java  AuthrizationStrategyAggregator.java  DtoAuthorizationStrategy.java  DtoAuthorizationStratetyFactory.java  DtoSecurityExpressionHandler.java  DtoSecurityWrapper.java  SecureAnnotationAuthorizationStrategy.java  SpringSecurityAuthorizationContext.java  SpringSecurityAuthorizationStrategyDtoHandler.java
openrest/src/main/java/orest/dto/handler/: DtoHandler.java  DtoHandlerManager.java
openrest/src/main/java/orest/dto/helper/: DtoTraverserFilter.java
openrest/src/main/java/orest/dto/validation/: DtoConstraintViolationException.java  DtoConstraintViolationExceptionMessage.java  DtoFieldExpressionValidator.java  DtoValidationErrors.java  ExpressionValid.java  ExpressionValidValidator.java  UpdateValidationContext.java  UpdateValidationContextHandler.java  ValidatorInvoker.java
openrest/src/main/java/orest/event/: AfterCreateWithDtoEvent.java  AfterSaveWithDtoEvent.java  AnnotatedDtoEventHandlerBeanPostProcessor.java  BeforeCreateWithDtoEvent.java  BeforeSaveWithDtoEvent.java  RepositoryWithDtoEvent.java
openrest/src/main/java/orest/event/annotation/: HandleAfterCreateWithDto.java  HandleAfterSaveWithDto.java  HandleBeforeCreateWithDto.java  HandleBeforeSaveWithDto.java
openrest/src/main/java/orest/exception/: OrestException.java  OrestExceptionDictionary.java
openrest/src/main/java/orest/expression/: ExpressionBuilder.java  RequestBooleanExpressionBuilder.java  SpelEvaluator.java  SpelEvaluatorBean.java
openrest/src/main/java/orest/expression/registry/: EntityExpressionMethodsRegistry.java  Expand.java  ExpressionEntityInformation.java  ExpressionMethod.java  ExpressionMethodInformation.java  ExpressionMethodRegistry.java  ExpressionRepository.java  Join.java  MethodInformationFactory.java  ProjectionExpandsRegistry.java  ProjectionInfo.java  ProjectionInfoRegistry.java  StaticFilter.java
openrest/src/main/java/orest/json/: DtoAwareDeserializerModifier.java
openrest/src/main/java/orest/mvc/: CountResponse.java  DefaultedQPageableHandlerMethodArgumentResolver.java  HateoasQSortHandlerMethodArgumentResolver.java  NonOrestRequestsInterceptor.java  QSortMethodArgumentResolver.java
openrest/src/main/java/orest/parser/: FilterParserException.java  FilterPart.java  FilterStringParser.java
openrest/src/main/java/orest/projection/authorization/: ProjectionAuthorizationStrategy.java  SecureAnnProjectionAuthorizationStrategy.java
openrest/src/main/java/orest/repository/: ExpressionJpaFactoryBean.java  ExpressionUtils.java  PredicateContext.java  PredicateContextQueryDslRepository.java  PredicateContextQueryDslRepositoryImpl.java  QueryDslPredicateInvoker.java
openrest/src/main/java/orest/security/: ExpressionEvaluator.java  RequestScopedExpressionEvaluator.java  Secure.java  SecurityExpressionContextHolder.java  SecurityExpressionContextHolderImpl.java  SimpleSecurityExpressionHandler.java  SimpleSecurityExpressionRoot.java
openrest/src/main/java/orest/security/matcher/: OrestRequestMatcher.java  RequestMatcherFactory.java
openrest/src/main/java/orest/util/traverser/: AnnotationFieldFilter.java  IterableTraverser.java  MapTraverser.java  ObjectGraphTraverser.java  PathBuilder.java  Traverser.java  TraverserCallback.java  TraverserFieldFilter.java
openrest/src/main/java/orest/validation/: ExpressionValid.java  ExpressionValidValidator.java  UpdateValidationContext.java
openrest/src/main/java/orest/webmvc/support/: OpenRestEntityLinks.java  PageAndSortUtils.java
openrest/src/test/java/orest/: Application.java
openrest/src/test/java/orest/annotation/utils/: HierarchicalAnnotationUtilsTest.java
openrest/src/test/java/orest/controller/: DtoAwareControllerIntegrationTest.java  ExpressionControllerIntegrationTest.java
openrest/src/test/java/orest/dto/: DefaultEntityFromDtoCreatorTest.java  DtoDomainRegistryTest.java  DtoToEntityConversionManagerTest.java
openrest/src/test/java/orest/dto/authorization/: AuthStrategiesAnnotationAuthorizationStrategyTest.java  AuthorizeDtoAnnotationAuthorizationStrategyTest.java  AuthrizationStrategyAggregatorTest.java  SecureAnnotationAuthorizationStrategyTest.java  SpringSecurityAuthorizationStrategyDtoHandlerTest.java
openrest/src/test/java/orest/dto/validation/: DtoFieldExpressionValidatorTest.java
openrest/src/test/java/orest/expression/: SpelEvaluationBeanTest.java
openrest/src/test/java/orest/expression/registry/: EntityExpressionMethodsRegistryTest.java
openrest/src/test/java/orest/model/: Product.java  QProduct.java  QTag.java  QUser.java  Tag.java  User.java
openrest/src/test/java/orest/model/dto/: ProductDto.java  TagCreator.java  TagDto.java  UserDto.java
openrest/src/test/java/orest/parser/: FilterStringParserTest.java
openrest/src/test/java/orest/predicates/: ProductExpressions.java  UserExpressions.java
openrest/src/test/java/orest/repository/: ProductRepository.java  UserRepository.java
openrest/src/test/resources/: application.properties  postPostProducts.xml  prePostProducts.xml  products.xml
(+792 files in other folders)
